

# build war file command
    cd build_web
    mvn clean package -Dbuild-env=:angular-build-configuration
    ex: command npm run build:office in package.json equals mvn clean package -Dbuild.env=office
    if you found error missing class file when run mvn clean package, try to remove library jar file in .m2 and run again
